# finance-server

./: README.md
admin-api/logs/: admin-api.log-2024-08-18.0  admin-api.log-2024-08-19.0  admin-api.log.error
admin-api/src/main/java/com/lvchenglong/: AdminApiApplication.java
admin-api/src/main/java/com/lvchenglong/adminApi/controller/: LoginController.java
admin-api/src/main/resources/: application.yml  logback-spring.xml
biz/src/main/java/com/lvchenglong/biz/constant/: RedisKeyConstant.java
biz/src/main/java/com/lvchenglong/biz/domain/: Member.java  MemberBindPhone.java  MemberBindPhoneField.java  MemberBindWxOpenId.java  MemberBindWxOpenIdField.java  MemberBindWxUnionId.java  MemberBindWxUnionIdField.java  MemberField.java  Tenant.java  TenantField.java
biz/src/main/java/com/lvchenglong/biz/dto/form/: GetBase64CodeForm.java  GetSmsCodeForm.java  SmsCodeResult.java
biz/src/main/java/com/lvchenglong/biz/enums/: SmsCodeTypeEnum.java
biz/src/main/java/com/lvchenglong/biz/mapper/: MemberBindPhoneMapper.java  MemberBindWxOpenIdMapper.java  MemberBindWxUnionIdMapper.java  MemberMapper.java  TenantMapper.java
biz/src/main/java/com/lvchenglong/biz/service/: MemberBindPhoneService.java  MemberLoginService.java
biz/src/main/java/com/lvchenglong/biz/service/impl/: MemberBindPhoneServiceImpl.java  (+1 more)
biz/src/main/resources/mapper/: MemberBindPhoneMapper.xml  MemberBindWxUnionIdMapper.xml
common/: pom.xml
common/src/main/java/com/lvchenglong/common/config/: RedisTemplateDefaultConfig.java
common/src/main/java/com/lvchenglong/common/constant/: ApiResponseCode.java
common/src/main/java/com/lvchenglong/common/dto/: ApiResponse.java
common/src/main/java/com/lvchenglong/common/exception/: BaseException.java  BizException.java  GlobalExceptionHandler.java  LoginException.java  ParameterException.java
common/src/main/java/com/lvchenglong/common/util/: DateUtil.java  MyUtil.java
mybatis/: pom.xml
mybatis/src/main/java/com/lvchenglong/mybatis/help/: CommonMapper.java  Criteria.java  Criterion.java  DbField.java  FieldResult.java  GeneratedCriteria.java  MyBatisWrapper.java  PageInfo.java
mybatis/src/main/resources/: generatorConfig.xml
parent/: pom.xml
parent/common/: pom.xml
server/admin-api/: pom.xml
server/biz/: pom.xml
server/common/: pom.xml
server/mybatis/: pom.xml
server/parent/: pom.xml
server/wx/: pom.xml
wx/: pom.xml
(+15 files in other folders)
